{
  "name": "restserver",
  "version": "1.0.0",
  "description": "Create a REST server with Nodejs.",
  "main": "server",
  "repository": "git@github.com:tonykevin/restserver.git",
  "author": "tonykevin <h@tonykevin.com>",
  "license": "MIT",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "bcrypt": "^3.0.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "google-auth-library": "^3.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.4.21",
    "mongoose-unique-validator": "^2.0.2",
    "underscore": "^1.12.1",
    "uniqid": "^5.0.3"
  }
}
